
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://accelleran.github.io/drax-docs/kubernetes-install/">
      
      <link rel="icon" href="../images/accelleran_favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>CU installation ( VM & kubernetes ) - dRAX - 2022.3.0 release</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cu-installation-vm-kubernetes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="dRAX - 2022.3.0 release" class="md-header__button md-logo" aria-label="dRAX - 2022.3.0 release" data-md-component="logo">
      
  <img src="../images/accelleran_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dRAX - 2022.3.0 release
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CU installation ( VM & kubernetes )
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Accelleran CU Install Guide
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      CU installation ( VM & kubernetes )
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../drax-install/" class="md-tabs__link">
      RIC & CU Installation
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../du-install/" class="md-tabs__link">
      DU Installation
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../core-install/" class="md-tabs__link">
      Core Installation
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="dRAX - 2022.3.0 release" class="md-nav__button md-logo" aria-label="dRAX - 2022.3.0 release" data-md-component="logo">
      
  <img src="../images/accelleran_logo.png" alt="logo">

    </a>
    dRAX - 2022.3.0 release
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Accelleran CU Install Guide
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          CU installation ( VM & kubernetes )
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        CU installation ( VM & kubernetes )
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vm-minimum-requirements" class="md-nav__link">
    VM Minimum Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-host-server" class="md-nav__link">
    Configure HOST server
  </a>
  
    <nav class="md-nav" aria-label="Configure HOST server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-a-linux-bridge" class="md-nav__link">
    set a linux bridge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-vm" class="md-nav__link">
    Install VM
  </a>
  
    <nav class="md-nav" aria-label="Install VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#console-using-command-line" class="md-nav__link">
    console using command line
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-using-virt-manager" class="md-nav__link">
    console using virt-manager
  </a>
  
    <nav class="md-nav" aria-label="console using virt-manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screen-1-basic-mode" class="md-nav__link">
    screen 1 - basic mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-2-continue-without-updating" class="md-nav__link">
    screen 2 - Continue without updating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-3-english-us-keyboard" class="md-nav__link">
    screen 3 - English US keyboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-4-and-5-set-static-ip" class="md-nav__link">
    screen 4 and 5 - Set static ip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-6-proxy" class="md-nav__link">
    screen 6 - proxy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-7-archive-mirror" class="md-nav__link">
    screen 7 - archive mirror
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-8-and-9-storage-configuration" class="md-nav__link">
    screen 8 and 9 - storage configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-10-and-11-are-you-sure" class="md-nav__link">
    screen 10 and 11 - are you sure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-12-profile-setup" class="md-nav__link">
    screen 12 - profile setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-13-enable-ubuntu-advantage" class="md-nav__link">
    screen 13 - enable ubuntu advantage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-14-install-openssh-server" class="md-nav__link">
    screen 14 - install openSSH server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-15-featured-server-snaps" class="md-nav__link">
    screen 15 - Featured server snaps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-16-installation-starts" class="md-nav__link">
    screen 16 - installation starts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-17-install-complete" class="md-nav__link">
    screen 17 - install complete
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-docker-in-the-cu-vm" class="md-nav__link">
    Install Docker in the CU VM
  </a>
  
    <nav class="md-nav" aria-label="Install Docker in the CU VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-docker-daemon" class="md-nav__link">
    Configure Docker Daemon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-swap" class="md-nav__link">
    Disable Swap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-kubernetes-inside-the-vm" class="md-nav__link">
    Install Kubernetes inside the VM
  </a>
  
    <nav class="md-nav" aria-label="Install Kubernetes inside the VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-kubernetes" class="md-nav__link">
    Configure Kubernetes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-flannel" class="md-nav__link">
    Install Flannel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-pod-scheduling" class="md-nav__link">
    Enable Pod Scheduling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-small-busybox-pod-for-testing" class="md-nav__link">
    A small busybox pod for testing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apendix-remove-a-full-kubernetes-installation" class="md-nav__link">
    APENDIX : Remove a full Kubernetes installation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../drax-install/" class="md-nav__link">
        RIC & CU Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../du-install/" class="md-nav__link">
        DU Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../core-install/" class="md-nav__link">
        Core Installation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cu-installation-vm-kubernetes">CU installation ( VM &amp; kubernetes )<a class="headerlink" href="#cu-installation-vm-kubernetes" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This chapter will install the CU, using Flannel for the CNI.
This guide defaults to using Docker as the container runtime.</p>
<p>This chapter will guide you through following steps : </p>
<ul>
<li>install VM ( with cpu pinning )</li>
<li>install docker in the CU VM</li>
<li>install kubernetes in the CU VM</li>
</ul>
<h3 id="vm-minimum-requirements">VM Minimum Requirements<a class="headerlink" href="#vm-minimum-requirements" title="Permanent link">&para;</a></h3>
<ol>
<li>8 dedicated Cores    ( cpuset planned in the preperation chapter ) </li>
<li>32GB DDR4 RAM</li>
<li>200GB Hard Disk      ( includes space for logging/monitor/debugging the system )</li>
</ol>
<h2 id="configure-host-server">Configure HOST server<a class="headerlink" href="#configure-host-server" title="Permanent link">&para;</a></h2>
<h3 id="set-a-linux-bridge">set a linux bridge<a class="headerlink" href="#set-a-linux-bridge" title="Permanent link">&para;</a></h3>
<p>create a linux bridge using netplan</p>
<p>adapt your netplan file assuming that $SERVER_INT holds the physical interface name of your server
that connects to the network.</p>
<p><div class="highlight"><pre><span></span><code>network:
  ethernets:
    <span class="nv">$SERVER_INT</span>:
      dhcp4: <span class="nb">false</span>
  :
  :
  bridges:
    br0:
      interfaces: <span class="o">[</span><span class="nv">$SERVER_INT</span><span class="o">]</span>
      addresses:
            - <span class="nv">$SERVER_IP</span>/24
      gateway4: <span class="nv">$GATEWAY_IP</span>
      nameservers:
        addresses: <span class="o">[</span><span class="m">8</span>.8.8.8<span class="o">]</span>

  version: <span class="m">2</span>
</code></pre></div>
on the host uncomment the line in <code>/etc/sysctl.conf</code> so you get this.</p>
<div class="highlight"><pre><span></span><code>net.ipv4.ip_forward<span class="o">=</span><span class="m">1</span>
</code></pre></div>
<p>reboot the host.</p>
<h2 id="install-vm">Install VM<a class="headerlink" href="#install-vm" title="Permanent link">&para;</a></h2>
<p>If not yet installed install</p>
<p><div class="highlight"><pre><span></span><code>sudo apt install virtinst
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt install libvirt-clients
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt install qemu
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt install qemu-kvm
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt install libvirt_daemon_system
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt install bridge-utils
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt install virt-manager
</code></pre></div></p>
<p><strong> reboot server </strong></p>
<p>Below a command line that creates a VM with the correct settings.</p>
<blockquote>
<p>IMPORTANT ! the $CORE_SET_CU can only be a comma seperated list. </p>
</blockquote>
<div class="highlight"><pre><span></span><code>sudo virt-install  --name <span class="s2">&quot;</span><span class="nv">$CU_VM_NAME</span><span class="s2">&quot;</span>  --memory <span class="m">16768</span> --vcpus <span class="s2">&quot;sockets=1,cores=</span><span class="nv">$CORE_AMOUNT_CU</span><span class="s2">,cpuset=</span><span class="nv">$CORE_SET_CU</span><span class="s2">&quot;</span>  --os-type linux  --os-variant rhel7.0 --accelerate --disk <span class="s2">&quot;/var/lib/libvirt/images/CU-ubuntu-20.04.4-live-server-amd64.img,device=disk,size=100,sparse=yes,cache=none,format=qcow2,bus=virtio&quot;</span>  --network <span class="s2">&quot;source=br0,type=bridge&quot;</span> --vnc  --noautoconsole --cdrom <span class="s2">&quot;./ubuntu-20.04.4-live-server-amd64.iso&quot;</span>  --console pty,target_type<span class="o">=</span>virtio
</code></pre></div>
<blockquote>
<p>some notes about this command
* --noautoconsole : if you ommit this, a graphical console window will popup. This works only when the remote server can export its graphical UI to your local graphical environment like an X-windows
* --console pty,target_type=virtio will make sure you can use <code>virsh console $CU_VM_NAME</code></p>
</blockquote>
<p>Continue in the console the complete the VM installation.</p>
<h3 id="console-using-command-line">console using command line<a class="headerlink" href="#console-using-command-line" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>virsh console $CU_VM_NAME
</code></pre></div>
<blockquote>
<p>NOTE ! This can take a few minutes before you see something appearing</p>
</blockquote>
<h3 id="console-using-virt-manager">console using virt-manager<a class="headerlink" href="#console-using-virt-manager" title="Permanent link">&para;</a></h3>
<p>start on your local machine virt-manager. 
connect to the remote baremetal server using the ip $SERVER_IP.
You will see the virtual machine $CU_VM_NAME listed. 
double click it and proceed.</p>
<h4 id="screen-1-basic-mode">screen 1 - basic mode<a class="headerlink" href="#screen-1-basic-mode" title="Permanent link">&para;</a></h4>
<p>select basic mode</p>
<div class="highlight"><pre><span></span><code>================================================================================
  Serial                                                              [ Help ]
================================================================================

  As the installer is running on a serial console, it has started in basic    
  mode, using only the ASCII character set and black and white colours.       

  If you are connecting from a terminal emulator such as gnome-terminal that  
  supports unicode and rich colours you can switch to &quot;rich mode&quot; which uses  
  unicode, colours and supports many languages.                               

  You can also connect to the installer over the network via SSH, which will  
  allow use of rich mode.                                                     

                          [ Continue in rich mode  &gt; ]                        
                          [ Continue in basic mode &gt; ]                        
                          [ View SSH instructions    ]                        
</code></pre></div>
<h4 id="screen-2-continue-without-updating">screen 2 - Continue without updating<a class="headerlink" href="#screen-2-continue-without-updating" title="Permanent link">&para;</a></h4>
<p>select "Continue without updating"</p>
<div class="highlight"><pre><span></span><code>================================================================================
  Installer update available                                          [ Help ]
================================================================================
  Version 22.07.2 of the installer is now available (22.02.2 is currently     
  running).                                                                   

  You can read the release notes for each version at:                         

                 https://github.com/canonical/subiquity/releases              

  If you choose to update, the update will be downloaded and the installation 
  will continue from here.                                                    

                        [ Update to the new installer ]                       
                        [ Continue without updating   ]                       
                        [ Back                        ]                       
</code></pre></div>
<h4 id="screen-3-english-us-keyboard">screen 3 - English US keyboard<a class="headerlink" href="#screen-3-english-us-keyboard" title="Permanent link">&para;</a></h4>
<p>select Engligh US keyboard</p>
<div class="highlight"><pre><span></span><code>================================================================================
  Keyboard configuration                                              [ Help ]
================================================================================
  Please select the layout of the keyboard directly attached to the system, if
  any.                                                                        

                 Layout:  [ English (US)                     v ]              


                Variant:  [ English (US)                     v ]              

                                 [ Done       ]                               
                                 [ Back       ]                               
</code></pre></div>
<h4 id="screen-4-and-5-set-static-ip">screen 4 and 5 - Set static ip<a class="headerlink" href="#screen-4-and-5-set-static-ip" title="Permanent link">&para;</a></h4>
<ul>
<li>select Edit IPv4</li>
<li>select Manual</li>
<li>Set the subnet, ip, gateway and name servers in the next screen</li>
<li>select Done
<div class="highlight"><pre><span></span><code>================================================================================
  Network connections                                                 [ Help ]
================================================================================
  Configure at least one interface this server can use to talk to other       
  machines, and which preferably provides sufficient access for updates.      

    NAME    TYPE  NOTES             ┌───────────────────┐                     
  [ ens3    eth   -                &gt;│&lt; (close)          │                     
    static  10.22.11.148/24         │  Info            &gt;│                     
    52:54:00:68:47:29 / Red Hat, Inc│  Edit IPv4       &gt;│vice                 
                                    │  Edit IPv6       &gt;│                     
  [ Create bond &gt; ]                 │  Add a VLAN tag  &gt;│                     
                                    └───────────────────┘                     

                                 [ Done       ]                               
                                 [ Back       ]                               

================================================================================
  Network connections                                                 [ Help ]
================================================================================

   ┌───────────────────── Edit ens3 IPv4 configuration ─────────────────────┐
   │                                                                        │
   │  IPv4 Method:   [ Manual           v ]                              ^  │
   │                                                                     │  │
   │                                                                     │  │
   │          Subnet:  $NODE_SUBNET (fill in the value here)             │  │
   │                                                                     │  │
   │                                                                     │  │
   │         Address:  $NODE_IP (fill in the value here)                 │  │
   │                                                                     │  │
   │                                                                     |  │
   │         Gateway:  $GATEWAY_IP ( fill in the value here )            |  │
   │                                                                     |  │
   │    Name servers:  8.8.8.8                                           │  │
   │                   IP addresses, comma separated                     │  │
   │                                                                     │  │
   │  Search domains:                                                    │  │
   │                   Domains, comma separated                          v  │
   │                                                                        │
   │                                                                        │
   │                             [ Save       ]                             │
   │                             [ Cancel     ]                             │
   │                                                                        │
   └────────────────────────────────────────────────────────────────────────┘
</code></pre></div></li>
</ul>
<h4 id="screen-6-proxy">screen 6 - proxy<a class="headerlink" href="#screen-6-proxy" title="Permanent link">&para;</a></h4>
<ul>
<li>Select Done
<div class="highlight"><pre><span></span><code>================================================================================
  Configure proxy                                                     [ Help ]
================================================================================
  If this system requires a proxy to connect to the internet, enter its       
  details here.                                                               

  Proxy address:                                                              
                  If you need to use a HTTP proxy to access the outside world,
                  enter the proxy information here. Otherwise, leave this     
                  blank.                                                      

                  The proxy information should be given in the standard form  
                  of &quot;http://[[user][:pass]@]host[:port]/&quot;.                   

                                 [ Done       ]                               
                                 [ Back       ]                               
</code></pre></div></li>
</ul>
<h4 id="screen-7-archive-mirror">screen 7 - archive mirror<a class="headerlink" href="#screen-7-archive-mirror" title="Permanent link">&para;</a></h4>
<ul>
<li>select Done
<div class="highlight"><pre><span></span><code>================================================================================
  Configure Ubuntu archive mirror                                     [ Help ]
================================================================================
  If you use an alternative mirror for Ubuntu, enter its details here.        

  Mirror address:  http://be.archive.ubuntu.com/ubuntu                        
                   You may provide an archive mirror that will be used instead
                   of the default.                                            

                                 [ Done       ]                               
                                 [ Back       ]                               
</code></pre></div></li>
</ul>
<h4 id="screen-8-and-9-storage-configuration">screen 8 and 9 - storage configuration<a class="headerlink" href="#screen-8-and-9-storage-configuration" title="Permanent link">&para;</a></h4>
<ul>
<li>select Done </li>
<li>select Done
<div class="highlight"><pre><span></span><code>================================================================================
  Guided storage configuration                                        [ Help ]
================================================================================
  Configure a guided storage layout, or create a custom one:                  

  (X)  Use an entire disk                                                     

       [ /dev/vda local disk 256.000G v ]                                     

       [X]  Set up this disk as an LVM group                                  

            [ ]  Encrypt the LVM group with LUKS                              

                         Passphrase:                                          


                 Confirm passphrase:                                          


  ( )  Custom storage layout                                                  

                                 [ Done       ]                               
                                 [ Back       ]                               

================================================================================
  Storage configuration                                               [ Help ]
================================================================================
  FILE SYSTEM SUMMARY                                                        ^
                                                                             │
    MOUNT POINT     SIZE    TYPE      DEVICE TYPE                            │
  [ /             100.000G  new ext4  new LVM logical volume      &gt; ]        │
  [ /boot           1.500G  new ext4  new partition of local disk &gt; ]        │
                                                                             │
                                                                             │
  AVAILABLE DEVICES                                                          │
                                                                             │
    DEVICE                                   TYPE                 SIZE        
  [ ubuntu-vg (new)                          LVM volume group   254.496G  &gt; ] 
    free space                                                  154.496G  &gt;   

  [ Create software RAID (md) &gt; ]                                             
  [ Create volume group (LVM) &gt; ]                                             
                                                                             v

                                 [ Done       ]                               
                                 [ Reset      ]                               
                                 [ Back       ]                               
</code></pre></div></li>
</ul>
<h4 id="screen-10-and-11-are-you-sure">screen 10 and 11 - are you sure<a class="headerlink" href="#screen-10-and-11-are-you-sure" title="Permanent link">&para;</a></h4>
<ul>
<li>select Continue</li>
</ul>
<div class="highlight"><pre><span></span><code>   ┌────────────────────── Confirm destructive action ──────────────────────┐
   │                                                                        │
   │  Selecting Continue below will begin the installation process and      │
   │  result in the loss of data on the disks selected to be formatted.     │
   │                                                                        │
   │  You will not be able to return to this or a previous screen once the  │
   │  installation has started.                                             │
   │                                                                        │
   │  Are you sure you want to continue?                                    │
   │                                                                        │
   │                             [ No         ]                             │
   │                             [ Continue   ]                             │
   │                                                                        │
   └────────────────────────────────────────────────────────────────────────┘
</code></pre></div>
<h4 id="screen-12-profile-setup">screen 12 - profile setup<a class="headerlink" href="#screen-12-profile-setup" title="Permanent link">&para;</a></h4>
<ul>
<li>enter your name, the name of the person that does this installation</li>
<li>enter the server name $CU_VM_NAME</li>
<li>enter the username $USER</li>
<li>enter the password</li>
<li>Select Done</li>
</ul>
<div class="highlight"><pre><span></span><code>  Profile setup                                                       [ Help ]
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  Enter the username and password you will use to log in to the system. You   
  can configure SSH access on the next screen but a password is still needed  
  for sudo.                                                                   

              Your name:  Dennis                                              

     Your server&#39;s name:  $CU_HOSTNAME (put here the value from variable)                                              


        Pick a username:  $USER ( put here the value from variable )                                                  

      Choose a password:  *********                                           

  Confirm your password:  *********                                           

                                 [ Done       ]                               
</code></pre></div>
<h4 id="screen-13-enable-ubuntu-advantage">screen 13 - enable ubuntu advantage<a class="headerlink" href="#screen-13-enable-ubuntu-advantage" title="Permanent link">&para;</a></h4>
<ul>
<li>select Done</li>
</ul>
<div class="highlight"><pre><span></span><code>================================================================================
  Enable Ubuntu Advantage                                             [ Help ]
================================================================================
  Enter your Ubuntu Advantage token if you want to enroll this system.        

  Ubuntu Advantage token:                                                     
                           If you want to enroll this system using your Ubuntu
                           Advantage subscription, enter your Ubuntu Advantage
                           token here. Otherwise, leave this blank.           

                                 [ Done       ]                               
                                 [ Back       ]                               
</code></pre></div>
<h4 id="screen-14-install-openssh-server">screen 14 - install openSSH server<a class="headerlink" href="#screen-14-install-openssh-server" title="Permanent link">&para;</a></h4>
<ul>
<li>select Install openSSH server
<div class="highlight"><pre><span></span><code>================================================================================
  SSH Setup                                                           [ Help ]
================================================================================
  You can choose to install the OpenSSH server package to enable secure remote
  access to your server.                                                      

                   [X]  Install OpenSSH server                                


  Import SSH identity:  [ No             v ]                                  
                        You can import your SSH keys from GitHub or Launchpad.

      Import Username:                                                        


                   [X]  Allow password authentication over SSH                


                                 [ Done       ]                               
                                 [ Back       ]                               
</code></pre></div></li>
</ul>
<h4 id="screen-15-featured-server-snaps">screen 15 - Featured server snaps<a class="headerlink" href="#screen-15-featured-server-snaps" title="Permanent link">&para;</a></h4>
<ul>
<li>don't select any extra feature</li>
<li>select Done
<div class="highlight"><pre><span></span><code>================================================================================
  Featured Server Snaps                                               [ Help ]
================================================================================
  These are popular snaps in server environments. Select or deselect with     
  SPACE, press ENTER to see more details of the package, publisher and        
  versions available.                                                         

  [ ] microk8s            Kubernetes for workstations and appliances        &gt;^
  [ ] nextcloud           Nextcloud Server - A safe home for all your data  &gt;│
  [ ] wekan               The open-source kanban                            &gt;│
  [ ] kata-containers     Build lightweight VMs that seamlessly plug into t &gt;│
  [ ] docker              Docker container runtime                          &gt;│
  [ ] canonical-livepatch Canonical Livepatch Client                        &gt;│
  [ ] rocketchat-server   Rocket.Chat server                                &gt;│
  [ ] mosquitto           Eclipse Mosquitto MQTT broker                     &gt; 
  [ ] etcd                Resilient key-value store by CoreOS               &gt; 
  [ ] powershell          PowerShell for every system!                      &gt; 
  [ ] stress-ng           tool to load and stress a computer                &gt; 
  [ ] sabnzbd             SABnzbd                                           &gt; 
  [ ] wormhole            get things from one computer to another, safely   &gt;v

                                 [ Done       ]                               
                                 [ Back       ]                               
</code></pre></div></li>
</ul>
<h4 id="screen-16-installation-starts">screen 16 - installation starts<a class="headerlink" href="#screen-16-installation-starts" title="Permanent link">&para;</a></h4>
<p>wait like around 5 minutes for the installation to complete</p>
<div class="highlight"><pre><span></span><code>================================================================================
  Installing system                                                   [ Help ]
================================================================================
  ┌──────────────────────────────────────────────────────────────────────────┐
  │          configuring iscsi service                                       │
  │          configuring raid (mdadm) service                                │
  │          installing kernel                                               │
  │          setting up swap                                                 │
  │          apply networking config                                         │
  │          writing etc/fstab                                               │
  │          configuring multipath                                           │
  │          updating packages on target system                              │
  │          configuring pollinate user-agent on target                      │
  │          updating initramfs configuration                                │
  │          configuring target system bootloader                            │
  │          installing grub to target devices                               │
  │    finalizing installation                                               │
  │      running &#39;curtin hook&#39;                                               │
  │        curtin command hook                                               │
  │    executing late commands  /                                            │
  └──────────────────────────────────────────────────────────────────────────┘

                               [ View full log ]
</code></pre></div>
<h4 id="screen-17-install-complete">screen 17 - install complete<a class="headerlink" href="#screen-17-install-complete" title="Permanent link">&para;</a></h4>
<ul>
<li>select reboot now
<div class="highlight"><pre><span></span><code>================================================================================
  Install complete!                                                   [ Help ]
================================================================================
  ┌──────────────────────────────────────────────────────────────────────────┐
  │    finalizing installation                                              ^│
  │      running &#39;curtin hook&#39;                                               │
  │        curtin command hook                                               │
  │    executing late commands                                               │
  │final system configuration                                                │
  │  configuring cloud-init                                                  │
  │  calculating extra packages to install                                   │
  │  installing openssh-server                                               │
  │    curtin command system-install                                         │
  │  downloading and installing security updates                             │
  │    curtin command in-target                                              │
  │  restoring apt configuration                                             │
  │    curtin command in-target                                              │
  │    curtin command in-target                                             ││
  │subiquity/Late/run                                                       v│
  └──────────────────────────────────────────────────────────────────────────┘

                               [ View full log ]
                               [ Reboot Now    ]
</code></pre></div>
Wait untill you can click reboot server</li>
</ul>
<blockquote>
<p>NOTE : if after some minutes the server has not rebooted yet you have to reboot it  forcefully like this. Most likely the cdrom fails to unmount.</p>
<p><div class="highlight"><pre><span></span><code>virsh reset $CU_VM_NAME 
</code></pre></div>
</p>
</blockquote>
<p>copy the install directory from the HOST to this newly created VM</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> <span class="p">;</span> scp -r install_<span class="nv">$CU_VERSION</span>  <span class="nv">$USER</span>@<span class="nv">$NODE_IP</span>:
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> <span class="p">;</span> scp .profile  <span class="nv">$USER</span>@<span class="nv">$NODE_IP</span>:
</code></pre></div>
<p>ssh into the VM.</p>
<div class="highlight"><pre><span></span><code>ssh <span class="nv">$USER</span>@<span class="nv">$NODE_IP</span>
</code></pre></div>
<p>from inside this VM you should be able to ping the internet's ip address 8.8.8.8</p>
<div class="highlight"><pre><span></span><code>ping <span class="m">8</span>.8.8.8
</code></pre></div>
<p>make sure all available disk space is being used inside the VM.
<div class="highlight"><pre><span></span><code>lsblk
sudo lvextend -r -l +100%FREE /dev/mapper/ubuntu--vg-ubuntu--lv
lsblk
</code></pre></div></p>
<p>Every heading that follows has to be done inside this VM.</p>
<h2 id="install-docker-in-the-cu-vm">Install Docker in the CU VM<a class="headerlink" href="#install-docker-in-the-cu-vm" title="Permanent link">&para;</a></h2>
<p>Add the Docker APT repository:</p>
<p><div class="highlight"><pre><span></span><code>curl -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="p">|</span> sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
</code></pre></div>
<div class="highlight"><pre><span></span><code>echo &quot;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable&quot; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt update
</code></pre></div></p>
<p>Install the required packages:</p>
<p><div class="highlight"><pre><span></span><code>sudo apt install docker-ce 
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt install docker-ce-cli 
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt install containerd.io 
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt install docker-compose
</code></pre></div></p>
<p>Add your user to the docker group to be able to run docker commands without sudo access.</p>
<p>now all the variable values </p>
<div class="highlight"><pre><span></span><code>sudo usermod -aG docker <span class="nv">$USER</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo reboot
</code></pre></div>
<p>rerun the .profile to load install variables
<div class="highlight"><pre><span></span><code>. <span class="nv">$HOME</span>/.profile
</code></pre></div></p>
<p>To check if your installation is working you can try to run a test image in a container:</p>
<div class="highlight"><pre><span></span><code>docker run hello-world
</code></pre></div>
<h3 id="configure-docker-daemon">Configure Docker Daemon<a class="headerlink" href="#configure-docker-daemon" title="Permanent link">&para;</a></h3>
<p>The recommended configuration of the Docker daemon is provided by the Kubernetes team - particularly to use systemd for the management of the container's cgroups:</p>
<div class="highlight"><pre><span></span><code>sudo mkdir /etc/docker
sudo tee /etc/docker/daemon.json <span class="s">&lt;&lt;EOF</span>
<span class="s">{</span>
<span class="s">  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],</span>
<span class="s">  &quot;log-driver&quot;: &quot;json-file&quot;,</span>
<span class="s">  &quot;log-opts&quot;: {</span>
<span class="s">    &quot;max-size&quot;: &quot;100m&quot;</span>
<span class="s">  },</span>
<span class="s">  &quot;storage-driver&quot;: &quot;overlay2&quot;</span>
<span class="s">}</span>
<span class="s">EOF</span>
</code></pre></div>
<p>Restart Docker and enable on boot:</p>
<div class="highlight"><pre><span></span><code>sudo systemctl <span class="nb">enable</span> docker
sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre></div>
<h3 id="disable-swap">Disable Swap<a class="headerlink" href="#disable-swap" title="Permanent link">&para;</a></h3>
<p>Kubernetes refuses to run if swap is enabled on the node, so we disable swap immediately and then also disable it following a reboot:</p>
<div class="highlight"><pre><span></span><code>sudo swapoff -a
sudo sed -i <span class="s1">&#39;/\sswap\s/ s/^\(.*\)$/#\1/g&#39;</span> /etc/fstab
</code></pre></div>
<h2 id="install-kubernetes-inside-the-vm">Install Kubernetes inside the VM<a class="headerlink" href="#install-kubernetes-inside-the-vm" title="Permanent link">&para;</a></h2>
<p>Add the Kubernetes APT repository:</p>
<div class="highlight"><pre><span></span><code>sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
<span class="nb">echo</span> <span class="s2">&quot;deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main&quot;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/kubernetes.list
sudo apt update
</code></pre></div>
<p>Accelleran dRAX currently supports Kubernetes up to version 1.20. The following command installs specifically this version:</p>
<p><div class="highlight"><pre><span></span><code>sudo apt install -y <span class="nv">kubelet</span><span class="o">=</span><span class="m">1</span>.20.0-00 
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt install -y <span class="nv">kubeadm</span><span class="o">=</span><span class="m">1</span>.20.0-00 
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt isntall -y <span class="nv">kubectl</span><span class="o">=</span><span class="m">1</span>.20.0-00
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt-mark hold kubelet kubeadm kubectl
</code></pre></div></p>
<h3 id="configure-kubernetes">Configure Kubernetes<a class="headerlink" href="#configure-kubernetes" title="Permanent link">&para;</a></h3>
<p>To initialize the Kubernetes cluster, the IP address of the node needs to be fixed, i.e. if this IP changes, a full re-installation of Kubernetes will be required.
This is generally the (primary) IP address of the network interface associated with the default gateway.
From here on, this IP is referred to as <code>$NODE_IP</code> - this shell variable has been stored in the first page:</p>
<blockquote>
<p>NOTE : in this part these variables will be used.</p>
<p>export NODE_IP             # See Preperation paragraph for correct ip
  export POD_NETWORK</p>
</blockquote>
<p>This guide assumes we will use Flannel as the CNI-based Pod network for this Kubernetes instance, which uses the <code>10.244.0.0/16</code> subnet by default.
We store it again as an environment variable for later use, and of course if you wish to use a different subnet, change the command accordingly:</p>
<p>The following command initializes the cluster on this node:</p>
<div class="highlight"><pre><span></span><code>sudo kubeadm init --pod-network-cidr<span class="o">=</span><span class="nv">$POD_NETWORK</span> --apiserver-advertise-address<span class="o">=</span><span class="nv">$NODE_IP</span>
</code></pre></div>
<p>If this succeeds, we should see information for joining other worker nodes to this cluster.
We won't do that at this point, but it's a sign that the command completed successfully.</p>
<p>To make kubectl work for our non-root user, run the following commands:</p>
<p><div class="highlight"><pre><span></span><code>mkdir -p <span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.kube&quot;</span>
sudo cp -i /etc/kubernetes/admin.conf <span class="nv">$HOME</span>/.kube/config
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo chown <span class="s2">&quot;</span><span class="k">$(</span>id -u<span class="k">)</span><span class="s2">:</span><span class="k">$(</span>id -g<span class="k">)</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.kube/config&quot;</span>
</code></pre></div></p>
<h3 id="install-flannel">Install Flannel<a class="headerlink" href="#install-flannel" title="Permanent link">&para;</a></h3>
<p>Prepare the Manifest file:</p>
<div class="highlight"><pre><span></span><code>curl -sSOJ https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
sed -i <span class="s1">&#39;/net-conf.json/,/}/{ s#10.244.0.0/16#&#39;</span><span class="s2">&quot;</span><span class="nv">$POD_NETWORK</span><span class="s2">&quot;</span><span class="s1">&#39;#; }&#39;</span> kube-flannel.yml
</code></pre></div>
<p>Apply the Manifest file:</p>
<div class="highlight"><pre><span></span><code>kubectl apply -f kube-flannel.yml
</code></pre></div>
<h3 id="enable-pod-scheduling">Enable Pod Scheduling<a class="headerlink" href="#enable-pod-scheduling" title="Permanent link">&para;</a></h3>
<p>By default, Kubernetes will not schedule Pods on the control-plane node for security reasons.
As we're running with a single Node, we need to remove the node-role.kubernetes.io/master taint, meaning that the scheduler will then be able to schedule Pods on it.</p>
<div class="highlight"><pre><span></span><code>kubectl taint nodes --all node-role.kubernetes.io/master-
</code></pre></div>
<h3 id="a-small-busybox-pod-for-testing">A small busybox pod for testing<a class="headerlink" href="#a-small-busybox-pod-for-testing" title="Permanent link">&para;</a></h3>
<p>It is very convenient (however optional) to test the Kubernetes installation with a simple busybox pod for instance to test your DNS resolution inside a pod. To do so create the following yaml file (/tmp/busybox.yaml):</p>
<div class="highlight"><pre><span></span><code>cat <span class="s">&lt;&lt; EOF &gt; /tmp/busybox.yaml</span>
<span class="s">apiVersion: v1</span>
<span class="s">kind: Pod</span>
<span class="s">metadata:</span>
<span class="s"> name: busybox</span>
<span class="s"> namespace: default</span>
<span class="s">spec:</span>
<span class="s"> containers:</span>
<span class="s"> - name: busybox</span>
<span class="s">   image: busybox:1.28</span>
<span class="s">   command:</span>
<span class="s">     - sleep</span>
<span class="s">     - &quot;3600&quot;</span>
<span class="s">   imagePullPolicy: IfNotPresent</span>
<span class="s"> restartPolicy: Always</span>
<span class="s">EOF</span>
</code></pre></div>
<p>Then you can create the pod:
NOTE : --kubeconfig is optional here because <code>$HOME/.kube/config</code> is the default config file</p>
<div class="highlight"><pre><span></span><code>kubectl --kubeconfig <span class="nv">$HOME</span>/.kube/config create -f /tmp/busybox.yaml
</code></pre></div>
<p>If all went well a new POD was created, you can verify this with the following command</p>
<div class="highlight"><pre><span></span><code>kubectl --kubeconfig <span class="nv">$HOME</span>/.kube/config get pods
<span class="c1">#NAME      READY STATUS    RESTARTS AGE</span>
<span class="c1">#busybox   1/1 Running   21 21h</span>
</code></pre></div>
<p>In order to verify if your Kubernetes is working correctly you could try some simple commands using the busybox POD. 
For instance to verify your name resolution works do:</p>
<div class="highlight"><pre><span></span><code>kubectl <span class="nb">exec</span> -ti busybox -- nslookup mirrors.ubuntu.com 
<span class="c1">#Server:    10.96.0.10</span>
<span class="c1">#Address 1: 10.96.0.10 kube-dns.kube-system.svc.cluster.local</span>

<span class="c1">#Name:      mirrors.ubuntu.com</span>
<span class="c1">#Address 1: 91.189.89.32 bilimbi.canonical.com</span>
</code></pre></div>
<h2 id="apendix-remove-a-full-kubernetes-installation">APENDIX : Remove a full Kubernetes installation<a class="headerlink" href="#apendix-remove-a-full-kubernetes-installation" title="Permanent link">&para;</a></h2>
<p>On occasion, it may be deemed necessary to fully remove Kubernetes, for instance if for any reason your server IP address will change, then the advertised Kubernetes IP address will have to follow. THe following command help making sure the previous installation is cleared up: </p>
<p><div class="highlight"><pre><span></span><code>sudo kubeadm reset
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt-get purge kubeadm 
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt-get purge kubectl 
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt-get purge kubelet
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo apt-get purge kubernetes-cni
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo rm -rf ~/.kube
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo rm -rf /etc/cni/net.d
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo ip link delete cni0
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo ip link delete flannel.1
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo rm /etc/kubernetes/admin.conf
</code></pre></div></p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Accelleran CU Install Guide" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Accelleran CU Install Guide
            </div>
          </div>
        </a>
      
      
        
        <a href="../drax-install/" class="md-footer__link md-footer__link--next" aria-label="Next: RIC &amp; CU Installation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              RIC & CU Installation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>