version: '3.9'

services:
  gnb:
    container_name: srsran_gnb
    image: accelleran/srsran-gnb:master
    privileged: true
    cap_add:
      - SYS_NICE
      - CAP_SYS_PTRACE
    volumes:
      - /dev/bus/usb/:/dev/bus/usb/
      - /usr/share/uhd/images:/usr/share/uhd/images
      - /tmp/srs_logs_and_traces:/tmp
    configs:
      - gnb_config.yml
    network_mode: host
    command: gnb -c /gnb_config.yml

  metrics-server:
    container_name: metrics_server
    image: srsran/metrics_server:main_20240219
    build:
      context: metrics_server
    environment:
      - PORT=${METRICS_SERVER_PORT}
      - BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET}
      - TESTBED=default
      - URL=http://${DOCKER_INFLUXDB_INIT_HOST}:${DOCKER_INFLUXDB_INIT_PORT}
      - ORG=${DOCKER_INFLUXDB_INIT_ORG}
      - TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
    ports:
      - 55555:${METRICS_SERVER_PORT}/udp
    networks:
      metrics:
        ipv4_address: 172.19.1.4

  influxdb:
    container_name: influxdb
    image: influxdb:${DOCKER_INFLUXDB_VERSION}
    volumes:
      - influxdb-storage:/var/lib/influxdb2:rw
    env_file:
      - .env
    restart: on-failure:10
    networks:
      metrics:
        ipv4_address: 172.19.1.5

  grafana:
    container_name: grafana
    image: grafana/grafana-oss:${GRAFANA_VERSION}
    volumes:
      - grafana-storage:/var/lib/grafana:rw
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/dashboards:/etc/dashboards
    env_file:
      - .env
    depends_on:
      - influxdb
      - metrics-server
    ports:
      - 3300:${GRAFANA_PORT}
    networks:
      metrics:
        ipv4_address: 172.19.1.6


configs:
  gnb_config.yml:
    file: ${GNB_CONFIG_PATH:-$PWD/gnb_config.yml}


volumes:
  grafana-storage:
  influxdb-storage:

networks:
  metrics:
    ipam:
      driver: default
      config:
        - subnet: 172.19.1.0/24